pipeline:
  test:
    image: node:${NODE_VERSION}
    environment:
      - NODE_ENV=test
      - OPENCENSUS_MONGODB_TESTS=1
      - OPENCENSUS_REDIS_TESTS=1
      - OPENCENSUS_MYSQL_TESTS=1
      - OPENCENSUS_PG_TESTS=1
      - OPENCENSUS_REDIS_HOST=redis
      - OPENCENSUS_MONGODB_HOST=mongodb
      - OPENCENSUS_MYSQL_HOST=mysql
      - OPENCENSUS_PG_HOST=postgres
    commands:
      - node -v
      - yarn -v
      - uname -r
      - yarn install
      - yarn add express koa mongodb-core mysql mysql2 redis ioredis pg vue vue-server-renderer @pm2/node-runtime-stats v8-profiler-node8
      - export PATH=$PATH:./node_modules/.bin/
      - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
      - chmod +x ./cc-test-reporter
      - ./cc-test-reporter before-build
      - yarn lint
      - runTest () { if [ "$NODE_VERSION" = "11" ]; then nyc --clean false --require ts-node/register --require source-map-support/register mocha --exit $*; else mocha --exit --require ts-node/register $*; fi ;}
      - runTest test/api.spec.ts
      - runTest test/autoExit.spec.ts
      - runTest test/entrypoint.spec.ts
      - runTest test/standalone/tracing.spec.ts
      - runTest test/standalone/events.spec.ts
      - runTest test/features/eventLoopInspector.spec.ts
      - runTest test/features/events.spec.ts
      - runTest test/features/profiling.spec.ts
      - runTest test/features/tracing.spec.ts
      - runTest test/metrics/eventloop.spec.ts
      - runTest test/metrics/http.spec.ts
      - runTest test/metrics/network.spec.ts
      - runTest test/metrics/v8.spec.ts
      - runTest test/metrics/runtime.spec.ts
      - runTest test/services/actions.spec.ts
      - runTest test/services/metrics.spec.ts
      - runTest src/census/plugins/__tests__/http.spec.ts
      - runTest src/census/plugins/__tests__/http2.spec.ts
      - runTest src/census/plugins/__tests__/https.spec.ts
      - runTest src/census/plugins/__tests__/mongodb.spec.ts
      - runTest src/census/plugins/__tests__/mysql.spec.ts
      - runTest src/census/plugins/__tests__/mysql2.spec.ts
      - runTest src/census/plugins/__tests__/redis.spec.ts
      - runTest src/census/plugins/__tests__/ioredis.spec.ts
      - runTest src/census/plugins/__tests__/vue.spec.ts
      - runTest src/census/plugins/__tests__/pg.spec.ts
      - nyc report --reporter lcov || echo "No nyc coverage"
      - ./cc-test-reporter after-build --exit-code 0 || echo “Skipping CC coverage upload” or upload-coverage || echo “Skipping CC coverage upload”
    secrets: [ cc_test_reporter_id ]
    when:
      event: push
  build:
    image: node:${NODE_VERSION}
    commands:
      - node -v
      - yarn -v
      - uname -r
      - yarn 2> /dev/null
      - export PATH=$PATH:./node_modules/.bin/
      - mkdir build
      - yarn build
    when:
      event: [ tag ]
  publish:
    image: plugins/npm
    secrets: [ npm_username, npm_password, npm_email ]
    when:
      event: [ tag ]
  slack:
    image: plugins/slack
    channel: dev-stream-ci
    when:
      status: [ success, failure ]
    template: |
      {{#success build.status}}
        {{repo.name}} : {{build.event}} with commit {{truncate build.commit 8}} on branch "{{build.branch}}" with node:${NODE_VERSION} done by {{build.author}} succeeded in {{since build.started}}
      {{else}}
        {{repo.name}} : {{build.event}} with commit {{truncate build.commit 8}} on branch "{{build.branch}}" with node:${NODE_VERSION} done by {{build.author}} failed in {{since build.started}}
      {{/success}}
      see {{ build.link }}
    secrets: [ slack_webhook ]
matrix:
  NODE_VERSION:
    - 6
    - 8
    - 10
    - 11
services:
  mongodb:
    image: mongo:3.4
    environment:
      - AUTH=no
  redis:
    image: redis:5
  mysql:
    image: mysql:5
    environment:
      MYSQL_DATABASE: 'test'
      MYSQL_ROOT_PASSWORD: 'password'
  postgres:
    image: postgres:11
    environment: 
      POSTGRES_DB: 'test'
      POSTGRES_PASSWORD: 'password'